<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: aqua;
      }
      .box {
        background-color: red;
        height: 250px;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        /*  animation-name: widthAnimate;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;*/
        animation: widthAnimate 0.1s ease-in-out 0.5s infinite alternate;
      }
      @keyframes widthAnimate {
        0% {
          width: 10px;
          height: 10px;
        }

        100% {
          width: 100vw;
          height: 100vh;
        }
      }
      img {
        height: 344px;
        animation: widthAnimate 1s ease-in-out 0.5s infinite alternate;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/dragon.png" alt="" />
    </div>
  </body>
</html>
