<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ch6ps2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
      }
      ul {
        padding: 34px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 33px;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      .left {
        background-color: red;
        height: 50vh;
        width: 40vw;
      }
      .right {
        background-color: blue;
        height: 50vh;
        width: 40vw;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="left">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          illum molestias officiis illo est nam quod consequatur reiciendis
          aspernatur perferendis, itaque dolores quasi blanditiis quo magni
          laudantium aliquid eligendi possimus sunt beatae voluptas? Nesciunt
          reprehenderit inventore iure ducimus praesentium nihil soluta velit
          fugit itaque aliquid!
        </div>
        <div class="right">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit at
          distinctio ea! Culpa obcaecati eligendi dolor, nobis nam sit rem vel
          at eveniet est libero! Quasi asperiores dolores maxime exercitationem.
          Dolorem ratione commodi perferendis ipsum iste numquam facilis iusto
          ullam sed? Eaque similique inventore obcaecati dolores voluptates
          molestias? Dignissimos molestias quisquam eos voluptas.
        </div>
      </div>
    </main>
  </body>
</html>
