<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 7 Practice Set 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        padding: 30px 0;
      }
      ul li {
        list-style: none;
        padding: 0 14px;
      }
      header {
        display: grid;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .img img {
        height: 30px;
      }
      .img1 img {
        height: 35vh;
        width: 100vw;
      }
      .container {
        background-color: aquamarine;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
      }
      .item img {
        height: 340px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="img">
        <img src="/frontend/img.jpeg" alt="" />
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="img1">
        <img src="/frontend/img2.jpg" alt="" />
      </div>
      <div class="container">
        <div class="item"><img src="/VScode/index.jpg" alt="" /></div>
        <div class="item"><img src="/VScode/index.jpg" alt="" /></div>
        <div class="item"><img src="/VScode/index.jpg" alt="" /></div>
      </div>
    </main>
  </body>
</html>
