<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 Practice Set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 34px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 0 33px;
      }
      header {
        background-color: black;
        color: white;
      }
      .left {
        background-color: red;
        height: 50vh;
        width: 40vw;
        float: left;
      }
      .right {
        background-color: blue;
        height: 50vh;
        width: 40vw;
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="left">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora,
          magni animi! Ex placeat enim nulla sapiente obcaecati impedit animi
          facilis quo maiores molestias expedita distinctio, quisquam id quasi
          optio minus, non, tenetur dolorem recusandae ad perspiciatis! Earum
          hic veniam dolor dolorum sapiente animi illum voluptate.
        </div>
        <div class="right">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, magnam.
          Quam veniam illum quod cum repudiandae architecto libero laborum
          placeat nihil at, ipsa accusamus officiis labore neque nisi quidem ab?
          Cum vero, dignissimos atque, numquam dicta ducimus eum ullam dolorem
          velit fugit architecto tempora. Aut ad culpa quo adipisci unde
          cupiditate dignissimos vel non!
        </div>
      </div>
    </main>
  </body>
</html>
