<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 3 Practice Set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        height: 34;
        background-color: black;
        color: azure;
        border: 2px solid white;
        padding: 20px;
      }
      .content {
        background-color: red;
        height: 90vh;
        padding: 20px;
        margin: 20px;
        box-sizing: border-box;
      }
      footer {
        background-color: aqua;
        margin: 10px;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>contact</li>
      </ul>
    </header>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ut ad
      laudantium repellendus aliquam ea vel, sed nihil iure debitis quod a, nisi
      explicabo autem. Minus assumenda a voluptatem nobis tempore est facilis
      nihil?
    </div>
    <footer>
      <div class="center">Copyright &copy; sportmania007</div>
    </footer>
  </body>
</html>
