<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
      }
      header {
        background-color: black;
        color: white;
        height: 70px;
      }
      .container {
        background-color: aqua;
        height: 50vh;
        width: 50vw;
        margin: auto;
      }
      .container p {
        text-align: center;
        border: 2px solid red;
      }
      .box {
        background-color: red;
        height: 200px;
        width: 200px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos,
        iste officia doloremque tenetur, vero cupiditate, quia error nam quae
        harum ullam placeat at. Perspiciatis quam quidem quo laudantium impedit
        tenetur nisi alias. Quae, ab?
      </p>
      <div class="box">i am a box</div>
    </div>
  </body>
</html>
