<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ch6ps3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      ul {
        padding: 33px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 20px;
      }
      .img1 img {
        height: 29px;
        position: relative;
        bottom: 2px;
      }
      .img2 img {
        height: 35vh;
        width: 100vw;
      }
      .img3 img {
        height: 53vh;
        d
      }
    </style>
  </head>
  <body>
    <header>
      <div class="img1">
        <img src="/frontend/img.jpeg" alt="" />
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="img2">
        <img src="/frontend/img2.jpg" alt="" />
      </div>
      <div class="container">
        <div class="img3">
          <img src="/VScode/index.jpg" alt="" />
        </div>
        <div class="img4">
          <img src="/VScode/index.jpg" alt="" />
        </div>
        <div class="img5">
          <img src="/VScode/index.jpg" alt="" />
        </div>
      </div>
    </main>
  </body>
</html>
