<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 8</title>
    <style>
      .container {
        background-color: red;
        height: 400px;
      }
      .box {
        display: inline-block;
        border: 2px solid black;
        /*  
        transform: translate(90px, 80px);
        transform-origin: 0;
        transform: scale(2, 3);

        transform: skew(9deg, 10deg);
        transform: rotateX(20deg);
        transform: rotate(20deg);*/
      }
      img {
        width: 600px;
        transition: width 1s cubic-bezier(0.29, 1.01, 1, -0.68);
      }
      img:hover {
        width: 180px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"><img src="/frontend/img2.jpg" alt="" /></div>
    </div>
  </body>
</html>
