<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 8 Practice Set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .progress {
        background-color: red;
        height: 2px;
        animation: load 0.3s ease-in-out;
      }
      header {
        height: 122px;
        background-color: black;
      }
      main {
        height: 899px;
        background-color: blue;
      }
      @keyframes load {
        0% {
          width: 0;
        }
        50% {
          width: 80vw;
        }
        100% {
          width: 100vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="progress"></div>
    <header></header>
    <main></main>
  </body>
</html>
